{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "rapidkert",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        ".claude/tools/serve.sh"
      ],
      "port": 8811
    },
    {
      "name": "rapidkert-p31",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/rk-serve.sh"
      ],
      "port": 8817
    },
    {
      "name": "rapidkert-p31c",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/rk-serve-31c.sh"
      ],
      "port": 8823
    },
    {
      "name": "rapidkert-p32",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/rk-serve-32.sh"
      ],
      "port": 8831
    },
    {
      "name": "rapidkert-p33",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "/private/tmp/rk-serve-33.sh"
      ],
      "port": 8833
    }
  ]
}
