{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "rapidkert",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        ".claude/tools/serve.sh"
      ],
      "port": 8811
    }
  ]
}
